*** Settings ***
Resource    keywords.robot
Test Setup    เปิด Shopee ด้วย Google Chrome
Test Teardown    ปิด Chrome

*** Test Cases ***
ซื้อเครื่องวัดความดัน Xiaomi ใน Shopee ผ่าน Chrome
    # ขยายหน้าจอ
    กดเลือกภาษาอังกฤษ
    กดซื้อเลย
    ลงชื่อผู้ใช้
    กด Enter
    หยุดรอพิมพ์ OTP
    กดตะกร้าสินค้า
    ตรวจสอบ ราคา รายละเอียดสินค้า
    กดปุ่ม สั่งสินค้า
    ตรวจสอบความถูกต้องของ ค่าใช้จ่ายทั้งหมด
    เลื่อนลงมาที่ปุ่มกดสั่งสินค้า    #กรณีบัคหน้าจอเล็ก(ที่ไม่ได้กดขยายจอ)แล้วมันหาปุ่มไม่เจอ เลยต้องเลื่อนลงมาให้เจอก่อน
    กดเปลี่ยนการวิธีชำระเงิน
    คลิกเลือก iBanking / Mobile
    ตรวจสอบธนาคารว่าครบ 5 ธนาคาร
    คลิกเลือก ธนาคารกรุงไทย
    ตรวจสอบความถูกต้องครั้งสุดท้าย
    คลิกสั่งสินค้า ครั้งสุดท้าย

